VITE_FIREBASE_API_KEY=AIzaSyBkN1teCggKcRgbB5-lWvai3T_oEYVugIU
VITE_FIREBASE_AUTH_DOMAIN=react-e-commerce-app-54528.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-e-commerce-app-54528
VITE_FIREBASE_STORAGE_BUCKET=react-e-commerce-app-54528.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=525875212191
VITE_FIREBASE_APP_ID=1:525875212191:web:d4744f504ac2c473ef57aa
